<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Blog pastel nhẹ nhàng về JavaScript (NetAcad) + trang Profile cá nhân dạng ảnh CV." />
  <title>Cùng học JS qua Blog</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --mint:#BDECB6;--pink:#FFD1DC;--lav:#E6E6FA;--cream:#FFF4CC;
      --text:#2B2B2B;--bg:#F9FFFB;--card:#fff;--border:#EFEFEF;
      --radius:16px;--shadow:0 8px 22px rgba(0,0,0,.06);--shadow-sm:0 2px 8px rgba(0,0,0,.05);
      --maxw:1160px;--gutter:clamp(16px,4vw,64px);
    }
    *,*::before,*::after{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;line-height:1.7}
    .wrap{max-width:var(--maxw);margin-inline:auto;padding-inline:var(--gutter);padding-block:clamp(16px,2vw,28px)}

    /* Progress */
    .progress-wrap{position:fixed;inset:0 0 auto 0;height:6px;z-index:999}
    .progress{height:6px;width:0;background:linear-gradient(90deg,var(--mint),var(--lav));box-shadow:0 1px 6px rgba(0,0,0,.1)}

    /* Header / Nav */
    header[role="banner"]{background:linear-gradient(120deg,var(--mint),var(--lav));border-bottom:6px solid var(--pink)}
    .brand{display:flex;align-items:center;gap:12px;color:#1c1c1c;text-decoration:none}
    .brand__logo{width:42px;height:42px;border-radius:12px;background:radial-gradient(circle at 30% 30%,var(--cream),var(--pink));box-shadow:var(--shadow-sm)}
    .brand__title{font-family:Lora,serif;font-weight:700;font-size:clamp(18px,2vw,22px)}
    .topbar{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:12px}
    .nav{display:flex;gap:8px;flex-wrap:wrap}
    .nav a{display:inline-block;padding:10px 14px;border-radius:12px;text-decoration:none;color:#222;border:1px solid rgba(0,0,0,.08);background:#ffffffb3;box-shadow:var(--shadow-sm)}
    .nav a[aria-current="page"]{background:var(--cream);border-color:#f1d989;font-weight:600}

    /* Common */
    .hero{padding:clamp(20px,4vw,36px) 0}
    .hero h1{font-family:Lora,serif;font-weight:700;font-size:clamp(26px,4vw,40px);margin:0 0 10px}
    .meta{font-size:13px;color:#555}
    nav.toc{margin-top:18px;background:#ffffffb3;border:1px solid #eaeaea;border-left:6px solid var(--cream);border-radius:var(--radius);box-shadow:var(--shadow-sm);padding:14px 16px}
    nav.toc ul{margin:8px 0 0;padding-left:18px}
    main{padding-block:24px 56px}
    article.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:clamp(18px,3vw,32px);margin-bottom:24px;border:1px solid var(--border)}
    .badge{display:inline-block;font-size:12px;padding:6px 10px;border-radius:999px;background:var(--pink);margin-bottom:10px}
    h2,h3{font-family:Lora,serif;margin:10px 0 12px}
    h2{font-size:clamp(20px,3.2vw,30px)} h3{font-size:clamp(18px,2.6vw,22px)}
    p{margin:0 0 14px}
    ul{margin:0 0 14px 20px} li{margin:6px 0}
    code{background:#f8f8f8;border:1px solid #eee;border-radius:6px;padding:.1em .35em;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
    .callout{background:linear-gradient(90deg,#fff,#ffffff00),var(--cream);border:1px dashed #f1d989;border-left:6px solid #f1d989;padding:12px 14px;border-radius:12px}
    .cta{display:inline-block;margin-top:6px;padding:12px 18px;border-radius:14px;background:var(--pink);text-decoration:none;color:#222;font-weight:600;box-shadow:var(--shadow-sm);transition:transform .12s ease,box-shadow .12s ease}
    .cta:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(0,0,0,.08)}
    .grid-2{display:grid;grid-template-columns:1fr;gap:14px}
    @media(min-width:920px){.grid-2{grid-template-columns:1fr 1fr}}
    .grid-3{display:grid;grid-template-columns:1fr;gap:14px}
    @media(min-width:1024px){.grid-3{grid-template-columns:repeat(3,1fr)}}
    .table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
    .table th,.table td{padding:10px 12px;border-bottom:1px solid var(--border);vertical-align:top}
    .table thead th{background:var(--lav);text-align:left}
    .table tr:last-child td{border-bottom:none}

    footer{background:linear-gradient(120deg,var(--lav),var(--mint));border-top:6px solid var(--pink);color:#222}
    .footer-inner{font-size:14px}
    .back-to-top{position:fixed;right:16px;bottom:16px;background:var(--lav);border:1px solid rgba(0,0,0,.06);border-radius:999px;padding:10px 12px;font-size:13px;text-decoration:none;color:#222;box-shadow:var(--shadow-sm)}
    .skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
    .skip-link:focus{position:static;width:auto;height:auto;margin:12px;padding:8px 12px;background:var(--lav);border-radius:10px;box-shadow:var(--shadow-sm)}

    /* Quiz */
    .quiz-q{padding:12px;border:1px solid var(--border);border-radius:12px;background:#fff}
    .quiz-title{margin:0 0 8px}
    .choice{display:flex;gap:10px;align-items:flex-start;border:1px solid #eee;border-radius:12px;padding:10px;margin:8px 0;cursor:pointer;background:#fff;transition:transform .08s ease, box-shadow .08s ease}
    .choice:hover{transform:translateY(-1px);box-shadow:var(--shadow-sm)}
    .choice input{margin-top:4px}
    .choice.correct{border-color:rgba(40,167,69,.25);background:rgba(40,167,69,.06)}
    .choice.wrong{border-color:rgba(229,57,53,.25);background:rgba(229,57,53,.06)}
    .explain{display:none;margin-top:8px;border-left:4px solid #ddd;padding-left:10px;color:#333}
    .explain.show{display:block}
    .q-locked .choice{opacity:.9}
    .q-locked .choice:not(.correct):not(.wrong){opacity:.5}
    .score{display:inline-flex;align-items:center;gap:8px;background:var(--mint);border:1px solid #cfe9cf;padding:8px 12px;border-radius:999px;font-weight:600}

    /* Playground */
    .playground{display:grid;gap:12px}
    .playground textarea{width:100%;min-height:140px;border:1px solid var(--border);border-radius:12px;padding:10px;font-family:ui-monospace,monospace}
    .playground pre{margin:0;background:#0b1020;color:#eaeaea;border-radius:12px;padding:12px;overflow:auto}

    /* Accordion */
    .accordion button{width:100%;text-align:left;background:#fff;border:1px solid var(--border);border-radius:12px;padding:12px;font-weight:600;cursor:pointer}
    .accordion panel{display:none;padding:10px 2px 0 2px}
    .accordion .open+panel{display:block}
    .chip{display:inline-block;padding:6px 10px;border-radius:999px;background:var(--lav);border:1px solid #ddd;font-size:12px;margin-right:6px;margin-bottom:6px}
    .pill{display:inline-block;background:var(--cream);border:1px solid #f1d989;border-radius:999px;padding:4px 10px;font-size:12px;margin-left:6px}

    /* Profile (image card) */
    .cv-card{
      display:flex; flex-direction:column; gap:12px;
    }
    .cv-frame{
      border:1px solid var(--border);
      border-radius:16px;
      box-shadow:var(--shadow);
      background:#fff;
      padding:12px;
    }
    .cv-image{
      display:block;
      width:100%;
      height:auto;
      max-height:min(84vh,1200px);
      object-fit:contain;
    }
    .cv-caption{
      font-size:13px;color:#555;margin-top:8px;text-align:center;
    }
  </style>
</head>
<body>
  <div class="progress-wrap" aria-hidden="true"><div id="progress" class="progress"></div></div>
  <a class="skip-link" href="#main">Bỏ qua điều hướng</a>

  <header role="banner">
    <div class="wrap topbar">
      <a class="brand" href="#/home" aria-label="Pastel Tech Notes">
        <span class="brand__logo"></span>
        <span class="brand__title">Học JS với Long</span>
      </a>
      <nav class="nav" aria-label="Điều hướng chính">
        <a href="#/home" data-route="home">Trang chủ</a>
        <a href="#/blog" data-route="blog">Blog học JS</a>
        <a href="#/profile" data-route="profile">Profile của tôi</a>
      </nav>
    </div>
  </header>

  <main id="main" class="wrap" role="main">
    <!-- ==== HOME ==== -->
    <section id="route-home" hidden>
      <section class="hero" aria-labelledby="page-title-home">
        <h1 id="page-title-home">Chào bạn 👋 — Hành trình JS & Portfolio</h1>
        <p></p>
        <div class="kpi">
          <a class="cta" href="#/blog">Bắt đầu học JS →</a>
          <a class="cta" href="#/profile">Tạo Profile ngay →</a>
        </div>
      </section>
      <article class="card">
        <span class="badge">Tính năng nhanh</span>
        <ul>
          <li><strong>Quiz</strong> từng câu, hiện giải thích ngay.</li>
          <li><strong>Playground</strong> chạy code trực tiếp.</li>
          <li><strong>Profile</strong> hiển thị ảnh CV vừa khung.</li>
        </ul>
      </article>
    </section>

    <!-- ==== BLOG ==== -->
    <section id="route-blog" hidden>
      <article class="card">
        <span class="badge">Giới thiệu</span>
        <h2>Khám phá Thế giới JavaScript cùng NetAcad</h2>
        <p>Mục tiêu: Chia sẻ lộ trình, tài nguyên, hoạt động tương tác giúp bạn học JS hiệu quả.</p>
        <p class="meta">⏱️ <span id="readtime">~5 phút</span> đọc · Tone pastel dễ đọc</p>
        <nav class="toc" aria-label="Mục lục">
          <ul>
            <li><a href="#gioi-thieu">Giới thiệu</a></li>
            <li><a href="#outcomes">Kết quả đầu ra</a></li>
            <li><a href="#khoa-1">Khóa 1</a></li>
            <li><a href="#khoa-2">Khóa 2</a></li>
            <li><a href="#khoa-3">Khóa 3</a></li>
            <li><a href="#mapping">Bảng đối chiếu</a></li>
            <li><a href="#timeline">Lộ trình 8 tuần</a></li>
            <li><a href="#quiz">Quiz nhanh</a></li>
            <li><a href="#playground">Playground</a></li>
            <li><a href="#glossary">Từ điển</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#ket-luan">Kết luận</a></li>
          </ul>
        </nav>
      </article>

      <article id="gioi-thieu" class="card">
        <span class="badge">Giới thiệu</span>
        <h2>Vì sao chọn NetAcad & JavaScript?</h2>
        <p>JS linh hoạt nhất trên web. NetAcad thiết kế theo mô-đun, có lab, quiz, mini-project—dễ tiến bộ hằng ngày.</p>
        <div class="grid-2">
          <div class="callout"><strong>Lợi ích:</strong> lộ trình rõ ràng, lab ngữ cảnh, cộng đồng.</div>
          <div class="callout"><strong>Mẹo:</strong> 30–45 phút/ngày + ghi chú snippet (vòng lặp, DOM, mảng).</div>
        </div>
      </article>

      <article id="outcomes" class="card">
        <span class="badge">Outcomes</span>
        <h2>Kết quả đầu ra sau 3 khóa</h2>
        <div class="grid-3">
          <div class="callout"><h3>Cơ bản vững</h3><ul><li>Cú pháp, kiểu dữ liệu, điều kiện & vòng lặp.</li><li>Mảng/đối tượng, tư duy thuật toán.</li></ul></div>
          <div class="callout"><h3>Ứng dụng được</h3><ul><li>Hàm, tách module, tái sử dụng.</li><li>Mini-app: To-do, quiz, calculator…</li></ul></div>
          <div class="callout"><h3>Web tương tác</h3><ul><li>DOM & sự kiện.</li><li>Tổ chức dự án, dễ mở rộng.</li></ul></div>
        </div>
      </article>

      <article id="khoa-1" class="card">
        <span class="badge">Khóa 1</span>
        <h2>Basics of JavaScript</h2>
        <ul>
          <li>Biến <code>let</code>/<code>const</code>, kiểu dữ liệu.</li>
          <li>Toán tử, ép kiểu, điều kiện, vòng lặp.</li>
          <li>Debug với DevTools Console.</li>
        </ul>
      </article>

      <article id="khoa-2" class="card">
        <span class="badge">Khóa 2</span>
        <h2>JavaScript Essentials 1</h2>
        <ul>
          <li>Hàm, scope, closure nhập môn.</li>
          <li><code>if/else</code>, <code>switch</code>, <code>for/while</code>.</li>
          <li>Mảng & đối tượng: <code>map</code>, <code>filter</code>, <code>reduce</code>.</li>
        </ul>
      </article>

      <article id="khoa-3" class="card">
        <span class="badge">Khóa 3</span>
        <h2>JavaScript Essentials 2</h2>
        <ul>
          <li>OOP: <code>class</code>, <code>extends</code>.</li>
          <li>DOM & events, localStorage.</li>
          <li>Tổ chức mã & module hóa.</li>
        </ul>
      </article>

      <article id="mapping" class="card">
        <span class="badge">Mapping</span>
        <h2>Bảng đối chiếu kỹ năng → khóa học</h2>
        <div class="table-wrap">
          <table class="table" role="table">
            <thead><tr><th>Kỹ năng</th><th>Basics</th><th>Essentials 1</th><th>Essentials 2</th></tr></thead>
            <tbody>
              <tr><td>Cú pháp, kiểu dữ liệu</td><td>⭐⭐⭐</td><td>⭐</td><td>—</td></tr>
              <tr><td>Hàm & điều khiển</td><td>⭐</td><td>⭐⭐⭐</td><td>⭐</td></tr>
              <tr><td>Mảng/Đối tượng</td><td>⭐</td><td>⭐⭐⭐</td><td>⭐</td></tr>
              <tr><td>OOP</td><td>—</td><td>⭐</td><td>⭐⭐⭐</td></tr>
              <tr><td>DOM & sự kiện</td><td>—</td><td>⭐</td><td>⭐⭐⭐</td></tr>
              <tr><td>Tổ chức dự án</td><td>—</td><td>⭐</td><td>⭐⭐</td></tr>
            </tbody>
          </table>
        </div>
        <p class="meta">Gợi ý: Basics → Essentials 1 → Essentials 2, mỗi chặng 1–2 mini-project.</p>
      </article>

      <article id="timeline" class="card">
        <span class="badge">Roadmap</span>
        <h2>Lộ trình 8 tuần (gợi ý)</h2>
        <ul>
          <li><strong>Tuần 1–2:</strong> Biến, kiểu dữ liệu, điều kiện, vòng lặp <span class="pill">Basics</span></li>
          <li><strong>Tuần 3–4:</strong> Hàm, array methods, objects <span class="pill">Essentials 1</span></li>
          <li><strong>Tuần 5–6:</strong> DOM cơ bản, events, localStorage <span class="pill">Essentials 2</span></li>
          <li><strong>Tuần 7:</strong> Mini-project 1 (To-do/Quiz)</li>
          <li><strong>Tuần 8:</strong> Mini-project 2 + ôn tập</li>
        </ul>
      </article>

      <!-- Quiz -->
      <article id="quiz" class="card" aria-labelledby="quiz-title">
        <div class="grid-2" style="align-items:center;justify-content:space-between">
          <div>
            <span class="badge">Quiz</span>
            <h2 id="quiz-title" class="quiz-title">Quiz nhanh: Chọn đáp án & xem giải thích</h2>
            <div><span class="chip">#variables</span><span class="chip">#arrays</span><span class="chip">#DOM</span><span class="chip">#OOP</span></div>
          </div>
          <div class="score" id="score-pill" aria-live="polite">✅ Đúng: <span id="score-correct">0</span>/<span id="score-total">0</span></div>
        </div>
        <div id="quiz-container" class="play-quiz" style="margin-top:10px"></div>
        <div class="quiz-actions" style="margin-top:12px"><button id="resetAllBtn" class="btn">↺ Làm lại tất cả</button></div>
      </article>

      <!-- Playground -->
      <article id="playground" class="card" aria-labelledby="pg-title">
        <span class="badge">Playground</span>
        <h2 id="pg-title">Playground JS mini</h2>
        <div class="playground">
          <textarea id="code" aria-label="Vùng nhập mã JavaScript">// Thử thay đổi mảng rồi bấm Chạy
const nums = [1,2,3,4,5];
const doubled = nums.map(n => n*2);
console.log("Kết quả:", doubled);</textarea>
          <div class="quiz-actions">
            <button id="runBtn" class="btn" style="background:var(--mint)">▶️ Chạy</button>
            <button id="clearBtn" class="btn">🧹 Xóa log</button>
          </div>
          <pre id="output" aria-live="polite">// Kết quả sẽ hiển thị ở đây...</pre>
        </div>
      </article>

      <article id="glossary" class="card">
        <span class="badge">Glossary</span>
        <h2>Từ điển thuật ngữ JS</h2>
        <ul>
          <li><strong>Primitive:</strong> string, number, boolean, null, undefined, symbol, bigint.</li>
          <li><strong>Hoisting:</strong> “kéo” khai báo lên đầu phạm vi.</li>
          <li><strong>Scope:</strong> function/block/global.</li>
          <li><strong>Closure:</strong> hàm “nhớ” môi trường khi tạo.</li>
          <li><strong>Callback:</strong> hàm truyền vào hàm khác.</li>
          <li><strong>Pure function:</strong> không side-effects.</li>
          <li><strong>Immutability:</strong> hạn chế mutate dữ liệu gốc.</li>
          <li><strong>Event bubbling:</strong> sự kiện nổi con → cha.</li>
          <li><strong>Prototype:</strong> cơ chế thừa kế dựa trên prototype.</li>
          <li><strong>Module:</strong> import/export module.</li>
        </ul>
      </article>

      <article id="faq" class="card">
        <span class="badge">FAQ</span>
        <h2>Câu hỏi thường gặp</h2>
        <div class="accordion">
          <button class="acc">Mới bắt đầu nên học theo thứ tự nào?</button>
          <panel><p>Đi <strong>Basics → Essentials 1 → Essentials 2</strong>, mỗi chặng 1–2 mini-project.</p></panel>
          <button class="acc">Cần công cụ gì?</button>
          <panel><p>Chrome/Firefox, VS Code, DevTools Console.</p></panel>
          <button class="acc">Bao lâu xong?</button>
          <panel><p>Khoảng 6–8 tuần nếu đều 30–45 phút/ngày.</p></panel>
        </div>
      </article>

      <article id="ket-luan" class="card">
        <span class="badge">Kết luận</span>
        <h2>Bắt đầu hành trình JavaScript của bạn</h2>
        <p>NetAcad giúp bạn đi từ cơ bản tới ứng dụng. Kết hợp quiz và playground để giữ nhịp tiến bộ.</p>
      </article>
    </section>

    <!-- ==== PROFILE (IMAGE ONLY) ==== -->
    <section id="route-profile" hidden aria-labelledby="profile-title">
      <article class="card">
        <span class="badge">Profile</span>
        <h2 id="profile-title">Hồ sơ cá nhân</h2>
        <p>Bấm vào ảnh để mở tab mới xem.</p>
      </article>

      <article class="card cv-card" aria-label="Ảnh CV">
        <div class="cv-frame">
          <a href="https://bom.so/OEPDiv" target="_blank" rel="noopener" aria-label="Mở ảnh CV trong tab mới">
            <img class="cv-image" src="https://bom.so/OEPDiv" alt="Ảnh CV của Long" />
          </a>
          <a href="https://bom.so/69c0zI" target="_blank" rel="noopener" aria-label="Mở ảnh CV trong tab mới">
            <img class="cv-image" src="https://bom.so/69c0zI" alt="Chứng nhận Networking Basics" />
          </a>
          <a href="https://bom.so/ZFGzjk" target="_blank" rel="noopener" aria-label="Mở ảnh CV trong tab mới">
            <img class="cv-image" src="https://bom.so/ZFGzjk" alt="Chứng nhận JavaScript Esentials 1" />
          </a>
          <a href="https://bom.so/q7lV1N" target="_blank" rel="noopener" aria-label="Mở ảnh CV trong tab mới">
            <img class="cv-image" src="https://bom.so/q7lV1N" alt="Chứng nhận JavaScript Esentials 2" />
          </a>
        </div>
      </article>
    </section>
  </main>

  <footer role="contentinfo">
    <div class="wrap footer-inner">© <span id="year"></span> LongBlog. All rights reserved.</div>
  </footer>

  <a href="#/home" class="back-to-top" aria-label="Quay lại đầu trang">▲ Lên đầu</a>

  <script>
    // Footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Scroll progress
    (function(){
      const bar = document.getElementById('progress');
      const onScroll = () => {
        const doc = document.documentElement;
        const h = doc.scrollHeight - doc.clientHeight;
        const p = h ? (doc.scrollTop / h) * 100 : 0;
        bar.style.width = p + '%';
      };
      window.addEventListener('scroll', onScroll, {passive:true});
      onScroll();
    })();

    // ===== Simple Router (hash): #/home, #/blog, #/profile =====
    const routes = ['home','blog','profile'];
    function showRoute(route){
      routes.forEach(r=>{
        const el = document.getElementById('route-'+r);
        if(el) el.hidden = (r!==route);
        const link = document.querySelector(`.nav a[data-route="${r}"]`);
        if(link){ r===route ? link.setAttribute('aria-current','page') : link.removeAttribute('aria-current'); }
      });
      const main = document.getElementById('main');
      if(main) main.setAttribute('tabindex','-1'), main.focus();
    }
    function parseRoute(){
      const hash = location.hash || '#/home';
      if(!hash.startsWith('#/')) return null; // để anchor nội bộ tự hoạt động
      const r = hash.slice(2);
      return routes.includes(r) ? r : 'home';
    }
    window.addEventListener('hashchange', ()=>{ const r = parseRoute(); if(r) showRoute(r); });
    (function initRoute(){ const r = parseRoute(); showRoute(r || 'home'); })();

    // Reading time (≈200 wpm)
    function updateReadTime(){
      const rt = document.getElementById('readtime'); if(!rt) return;
      const blog = document.getElementById('route-blog');
      const text = blog ? blog.innerText : document.body.innerText;
      const words = text.trim().split(/\s+/).length;
      const mins = Math.max(1, Math.round(words/200));
      rt.textContent = `~${mins} phút`;
    }
    updateReadTime();

    // FAQ accordion
    document.addEventListener('click', (e)=>{
      if(e.target.classList && e.target.classList.contains('acc')){
        const isOpen = e.target.classList.contains('open');
        document.querySelectorAll('.accordion .acc').forEach(b=>b.classList.remove('open'));
        if(!isOpen) e.target.classList.add('open');
      }
    });

    // ===== QUIZ (giữ nguyên) =====
    const QUIZ = [
      { q:'Từ khóa nào khai báo biến có thể gán lại nhưng không tái khai báo trong cùng block?', choices:['var','let','const','static'], answer:1, explain:'let cho phép gán lại nhưng không cho phép tái khai báo trong cùng block.' },
      { q:'Phương thức mảng nào trả về mảng mới với phần tử đã được chuyển đổi?', choices:['forEach','map','filter','reduce'], answer:1, explain:'map tạo mảng mới sau biến đổi.' },
      { q:'DOM sự kiện nào dùng khi người dùng nhấn vào phần tử?', choices:['onchange','onhover','onclick','onpress'], answer:2, explain:'onclick là phổ biến để bắt nhấn chuột.' },
      { q:'Trong OOP (ES6+), từ khóa nào dùng để định nghĩa lớp?', choices:['object','class','prototype','extends'], answer:1, explain:'class định nghĩa lớp; extends để kế thừa.' },
      { q:'Phương thức nào lọc phần tử theo điều kiện?', choices:['map','reduce','filter','slice'], answer:2, explain:'filter tạo mảng mới chỉ gồm phần tử thỏa điều kiện.' }
    ];
    const quizContainer = document.getElementById('quiz-container');
    const scoreCorrectEl = document.getElementById('score-correct');
    const scoreTotalEl = document.getElementById('score-total');
    let score = 0;
    function renderQuiz(){
      if(!quizContainer) return;
      quizContainer.innerHTML = ''; score = 0;
      if(scoreCorrectEl) scoreCorrectEl.textContent = '0';
      if(scoreTotalEl) scoreTotalEl.textContent = QUIZ.length;
      QUIZ.forEach((item, idx)=>{
        const qWrap = document.createElement('section'); qWrap.className = 'quiz-q'; qWrap.dataset.idx = idx;
        qWrap.innerHTML = `<p class="quiz-title"><strong>Câu ${idx+1}:</strong> ${item.q}</p>`;
        item.choices.forEach((choice, i)=>{
          const row = document.createElement('label'); row.className = 'choice'; row.setAttribute('role','button'); row.tabIndex = 0;
          row.innerHTML = `<input type="radio" name="q${idx}" value="${i}" aria-label="Đáp án ${i+1}"> <span>${choice}</span>`;
          row.addEventListener('click', ()=> handleAnswer(qWrap, idx, i));
          row.addEventListener('keypress', (e)=>{ if(e.key==='Enter' || e.key===' '){ e.preventDefault(); handleAnswer(qWrap, idx, i);} });
          qWrap.appendChild(row);
        });
        const explain = document.createElement('div'); explain.className = 'explain'; explain.id = `exp-${idx}`; qWrap.appendChild(explain);
        const actions = document.createElement('div'); actions.className = 'quiz-actions';
        const retry = document.createElement('button'); retry.className = 'btn'; retry.textContent = '↺ Làm lại câu này';
        retry.addEventListener('click', ()=> resetQuestion(qWrap, idx));
        actions.appendChild(retry); qWrap.appendChild(actions);
        quizContainer.appendChild(qWrap);
      });
    }
    function handleAnswer(qWrap, idx, choiceIdx){
      if(qWrap.classList.contains('q-locked')) return;
      const item = QUIZ[idx];
      const choiceEls = qWrap.querySelectorAll('.choice');
      choiceEls.forEach((el, i)=>{
        if(i === choiceIdx){ (i === item.answer ? el.classList.add('correct') : el.classList.add('wrong')); }
        if(i === item.answer){ el.classList.add('correct'); }
      });
      const isRight = (choiceIdx === item.answer);
      const exp = qWrap.querySelector('.explain');
      exp.innerHTML = `${isRight ? '✅' : '❌'} <strong>Giải thích:</strong> ${item.explain}`;
      exp.classList.add('show'); qWrap.classList.add('q-locked');
      if(isRight){ score++; if(scoreCorrectEl) scoreCorrectEl.textContent = String(score); }
    }
    function resetQuestion(qWrap){
      qWrap.classList.remove('q-locked');
      qWrap.querySelectorAll('.choice').forEach(el=>{
        el.classList.remove('correct','wrong');
        const input = el.querySelector('input'); if(input) input.checked = false;
      });
      const exp = qWrap.querySelector('.explain'); if(exp){ exp.classList.remove('show'); exp.textContent = ''; }
    }
    document.getElementById('resetAllBtn')?.addEventListener('click', renderQuiz);
    renderQuiz();

    // Playground
    const out = document.getElementById('output');
    function logToOutput(...args){
      if(!out) return;
      out.textContent += args.map(x=>typeof x==='object'?JSON.stringify(x):String(x)).join(' ') + '\n';
    }
    document.getElementById('runBtn')?.addEventListener('click', ()=>{
      if(!out) return; out.textContent='';
      const src = document.getElementById('code').value;
      try{ const fn = new Function('console', src); fn({ log: logToOutput }); }catch(e){ logToOutput('⚠️ Lỗi:', e.message); }
    });
    document.getElementById('clearBtn')?.addEventListener('click', ()=> out.textContent='');
  </script>
</body>
</html>
